<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerControl" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MenuUpKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ctrl+Win+Numpad8</Value>
    </Setting>
    <Setting Name="MenuDownKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ctrl+Win+Numpad2</Value>
    </Setting>
    <Setting Name="MenuLeftKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ctrl+Win+Numpad4</Value>
    </Setting>
    <Setting Name="MenuRightKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ctrl+Win+Numpad6</Value>
    </Setting>
    <Setting Name="EnableNeptuneController" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableVolumeControls" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>