# steam-deck-tools

./: .gitignore  CNAME  LICENSE.md  README.md  RELEASE.md  SteamDeckTools.sln  build.sh  omnisharp.json
.github/: FUNDING.yml
.github/workflows/: build.yaml  build_release.yaml  build_test.yaml  pull_request.yaml
CommonHelpers/: AntiCheatSettings.cs  BaseSettings.cs  CommonHelpers.csproj  Dependencies.cs  Dispatcher.cs  Extensions.cs  GlobalConfig.cs  GlobalConstants.cs  InpOut.cs  Instance.cs  LICENSE.md  Log.cs  MyLock.cs  Notifier.cs  OSDHelpers.cs  RTSS.cs  RegistryMonitor.cs  SharedData.cs  TimedValue.cs  Vlv0100.cs  WinRing0.cs  WindowsDarkMode.cs
CommonHelpers/FromLibreHardwareMonitor/: StartupManager.cs
ExternalHelpers/: DisplayConfig.cs  ExternalHelpers.csproj  GlobalHotKey.cs  OnScreenKeyboard.cs  PhysicalMonitorBrightnessController.cs  RegistryUtils.cs  SDStructs.cs  StartupManager.cs  WindowsDarkMode.cs  WindowsMasterVolume.cs  WindowsSettingsBrightnessController.cs
FanControl/: App.config  FanControl.cs  FanControl.csproj  FanControlForm.Designer.cs  FanControlForm.cs  FanControlForm.resx  FanController.cs  FanControllerSensors.cs  FanSensor.cs  InpOut.cs  Program.cs  Resources.Designer.cs  Resources.resx  Settings.cs  Vlv0100.cs  app.manifest
FanControl/FromLibreHardwareMonitor/: StartupManager.cs
FanControl/Properties/: Settings.Designer.cs  Settings.settings
FanControl/Properties/PublishProfiles/: FolderProfile.pubxml
PerformanceOverlay/: App.config  Controller.cs  Overlays.cs  PerformanceOverlay.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Sensors.cs  Settings.Designer.cs  Settings.cs  Settings.settings  app.manifest
PowerControl/: App.config  Controller.cs  Menu.cs  MenuStack.cs  NativeMethods.txt  PersistedOptions.cs  PowerControl.csproj  ProfilesController.cs  Program.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
PowerControl/Helpers/: AMD.cs  DeviceManager.cs  DisplayResolutionController.cs  GameProfilesController.cs  PhysicalMonitorBrightnessController.cs  ProcessorCores.cs  ProfileSettings.cs  ProfilesController.cs  RTSS.cs  TopLevelWindow.cs  WindowsMasterVolume.cs  WindowsSettingsBrightnessController.cs
PowerControl/Helpers/AMD/: ADL.cs  ADLContext.cs  AMDAdrenaline.cs  DCE.cs  EDID.cs  GPUScaling.cs  ImageSharpening.cs  ModeTiming.cs  RadeonSoftware.cs  RyzenSMU.cs  VangoghGPU.cs
PowerControl/Menu/: MenuItem.cs  MenuItemWithOptions.cs  MenuRoot.cs  MenuSeparator.cs
PowerControl/Options/: BatteryChargeLimit.cs  Brightness.cs  CPUFrequency.cs  FPSLimit.cs  FanControl.cs  GPUColors.cs  GPUFrequency.cs  GPUScalingItem.cs  PerformanceOverlay.cs  Profiles.cs  RefreshRate.cs  Resolution.cs  SMT.cs  Sharpening.cs  SteamController.cs  TDP.cs  Volume.cs
SteamController/: App.config  Context.cs  ContextDebug.cs  ContextThread.cs  Controller.cs  Program.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings  SettingsDebug.cs  SteamController.csproj  app.manifest
SteamController/Devices/: DS4Controller.cs  DS4ControllerActions.cs  KeyboardController.cs  MouseController.cs  SteamAction.cs  SteamButtons.cs  SteamController.cs  SteamControllerActions.cs  SteamControllerHaptic.cs  SteamControllerLizard.cs  Xbox360Controller.cs
SteamController/Helpers/: ForegroundProcess.cs  HidHideCLI.cs  SteamConfiguration.cs  SteamManager.cs  SteamProcess.cs
SteamController/Managers/: HidHideManager.cs  Manager.cs  ProcessManager.cs  ProfileSwitcher.cs  RTSSManager.cs  SASManager.cs  SharedDataManager.cs  SteamConfigsManager.cs  SteamManager.cs
SteamController/Profiles/: Context.cs  DebugProfile.cs  DefaultBackPanelShortcutsProfile.cs  DefaultGuideShortcutsProfile.cs  DefaultShortcutsProfile.cs  DesktopProfile.cs  ProcessProfile.cs  Profile.cs  SteamDetectProfile.cs  SteamProfile.cs  SteamShortcutsProfile.cs  SteamWithShorcutsProfile.cs  X360HapticProfile.cs  X360Profile.cs  X360RumbleProfile.cs
SteamController/Profiles/Default/: BackPanelShortcutsProfile.cs  GuideShortcutsProfile.cs  ShortcutsProfile.cs
SteamController/Profiles/Dynamic/: Globals.cs  RoslynDynamicProfile.cs
SteamController/Profiles/Predefined/: DS4HapticProfile.cs  DS4Profile.cs  DesktopProfile.cs  SteamProfile.cs  SteamWithShorcutsProfile.cs  X360HapticProfile.cs  X360Profile.cs
SteamController/ProfilesSettings/: BackPanelSettings.cs  BaseSettings.cs  DS4BackPanelSettings.cs  DesktopPanelSettings.cs  HapticSettings.cs  VirtualDS4Code.cs  VirtualKeyCode.cs  VirtualX360Code.cs  X360BackPanelSettings.cs  X360HapticSettings.cs  X360RumbleSettings.cs
SteamController/ProfilesSettings/Helpers/: ProfilesStringConverter.cs
SteamController/Resources/controller_base/: empty_neptune.vdf
SteamController/UserProfiles/: Turbo.x360.cs
Updater/: Program.cs  Resources.Designer.cs  Resources.resx  Settings.cs  Updater.csproj
docs/: .gitignore  Gemfile  README.md  _config.yml  _redirects  development.md  fan-control.md  performance-overlay.md  power-control.md  privacy.md  risks.md  shortcuts.md  steam-controller.md  troubleshooting.md
docs/updates/: debug_setup.xml  debug_zip.xml  release_setup.xml  release_zip.xml
dump/: DSDT.txt  sensors.txt
dump/gpu_scaling/: DisableGPUScale.reg  EnableGPUScaleAspect.reg  EnableGPUScaleCenter.reg  EnableGPUScaleFull.reg
linux/: jupiter-fan-control-config.yaml  jupiter-fan-control.py
scripts/: SteamDeckTools_Setup.nsi  build.bat  build.ps1  build_installer.bat  run_loop.bat  run_loop_FanControl.bat  run_loop_PerformanceOverlay.bat  run_loop_PowerControl.bat  run_loop_SteamController.bat  test_release.bat
