<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PerformanceOverlay" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowOSD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OSDMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">FPS</Value>
    </Setting>
    <Setting Name="ShowOSDShortcut" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F11</Value>
    </Setting>
    <Setting Name="CycleOSDShortcut" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Shift+F11</Value>
    </Setting>
  </Settings>
</SettingsFile>